# template-munit-testing-scatter-gather

./: .gitignore  README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: bapi_material_getlist_to_products.grf  map_to_csv.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/transformers/: ProductMergeAggregationStrategy.java  ProductMerger.java  ProductMergerTransformer.java  SortProductList.java  SortProductListTransformer.java
src/main/java/org/mule/templates/utils/: Utils.java  VariableNames.java
src/main/resources/: BAPI_MATERIAL_GETLIST.xsd  common.properties  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/transformers/: ProductMergeAggregationStrategyTest.java  ProductMergerTest.java  ProductMergerTransformerTest.java  SortProductListTest.java  SortProductListTransformerTest.java
src/test/munit/: businessLogic-test-suite.xml
src/test/resources/: BAPI_MATERIAL_GETLIST_OUTPUT.xml  mule.test.properties
src/test/resources/flows/: test-flows.xml
