<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>1.2.2</version>
	</parent>

	<artifactId>template-sfdc2sap-product-aggregation</artifactId>
	<packaging>mule</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>template-sfdc2sap-product-aggregation Anypoint Template Project</name>

	<properties>
		<sap.jco.version>3.0.10</sap.jco.version>
		<sap.idoc.version>3.0.10</sap.idoc.version>
		<sap.build.type>mac64</sap.build.type>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-sfdc</artifactId>
						</inclusion>
						<inclusion>
							<groupId>com.mulesoft.muleesb.transports</groupId>
							<artifactId>mule-transport-sap</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<argLine>-Djava.library.path=${project.basedir}/libraries/SAP.${sap.jco.version}</argLine>
					<classpathDependencyExcludes>
						<classpathDependencyExcludes>com.sap.conn.jco:sapjco</classpathDependencyExcludes>
						<classpathDependencyExcludes>com.sap.conn.idoc:sapidoc</classpathDependencyExcludes>
					</classpathDependencyExcludes>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.basedir}/libraries/SAP.${sap.jco.version}/sapjco3.jar</additionalClasspathElement>
						<additionalClasspathElement>${project.basedir}/libraries/SAP.${sap.idoc.version}/sapidoc3.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>	
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sfdc</artifactId>
			<version>${sfdc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-sap</artifactId>
			<version>${sap.version}</version>
		</dependency>

		
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>${sap.jco.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco-native</artifactId>
			<version>${sap.jco.version}</version>
			<classifier>${sap.build.type}</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc3</artifactId>
			<version>${sap.idoc.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-batch-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave_2.11</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-thirdparty</id>
			<name>MuleSoft Thirdparty Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-sfdc2sap-product-aggregation.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-sfdc2sap-product-aggregation.git</developerConnection>
		<url>http://github.com/mulesoft/template-sfdc2sap-product-aggregation</url>
	  <tag>HEAD</tag>
  </scm>
</project>
