<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Tue Jul 15 09:32:51 CEST 2014" description="BAPI_MATERIAL_GETLIST to Products" guiVersion="3.4.3.P" id="1405409862536" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jul 15 09:32:51 CEST 2014" modifiedBy="martin" name="BAPI_MATERIAL_GETLIST_to_Products" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_MATERIAL_GETLIST" _dataStructure="OBJECT" _id="__id" _type="Input" id="32739218-25c0-4710-a352-beba325cdd58">
<Record fieldDelimiter="," name="BAPI_MATERIAL_GETLIST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/import/MAXROWS" containerType="SINGLE" label="MAXROWS" name="MAXROWS" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/Products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="81fdc2a5-c327-4376-8b26-23ae11bd8c3e">
<Record fieldDelimiter="," name="Products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Products/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="0" __sourcePath="{}/Products/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __index="1" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/DISTRIBUTIONCHANNELSELECTION/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="b72e5e53-7c69-4e60-be8e-596a41d71256">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/DISTRIBUTIONCHANNELSELECTION/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/DISTRIBUTIONCHANNELSELECTION/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/DISTRIBUTIONCHANNELSELECTION/row/DISTR_CHAN_LOW" containerType="SINGLE" label="DISTR_CHAN_LOW" name="DISTR_CHAN_LOW" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/DISTRIBUTIONCHANNELSELECTION/row/DISTR_CHAN_HIGH" containerType="SINGLE" label="DISTR_CHAN_HIGH" name="DISTR_CHAN_HIGH" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/DISTRIBUTIONCHANNELSELECTION/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="6" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MANUFACTURERPARTNUMB/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="01127dd0-b5d3-499b-bbfd-70898f15b635">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MANUFACTURERPARTNUMB/row/MANU_MAT" containerType="SINGLE" label="MANU_MAT" name="MANU_MAT" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MANUFACTURERPARTNUMB/row/MFR_NO" containerType="SINGLE" label="MFR_NO" name="MFR_NO" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MANUFACTURERPARTNUMB/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="9" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATERIALSHORTDESCSEL/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="4ebf7223-192f-4446-8edc-6b4719b65c5d">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATERIALSHORTDESCSEL/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATERIALSHORTDESCSEL/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATERIALSHORTDESCSEL/row/DESCR_LOW" containerType="SINGLE" label="DESCR_LOW" name="DESCR_LOW" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATERIALSHORTDESCSEL/row/DESCR_HIGH" containerType="SINGLE" label="DESCR_HIGH" name="DESCR_HIGH" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATERIALSHORTDESCSEL/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="14" __referenceCounter="1" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="60207aab-5950-4a24-9cc3-4cda73fa4e65">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row/MATERIAL" containerType="SINGLE" label="MATERIAL" name="MATERIAL" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row/MATL_DESC" containerType="SINGLE" label="MATL_DESC" name="MATL_DESC" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row/MATERIAL_EXTERNAL" containerType="SINGLE" label="MATERIAL_EXTERNAL" name="MATERIAL_EXTERNAL" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row/MATERIAL_GUID" containerType="SINGLE" label="MATERIAL_GUID" name="MATERIAL_GUID" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row/MATERIAL_VERSION" containerType="SINGLE" label="MATERIAL_VERSION" name="MATERIAL_VERSION" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRLIST/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="20" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRSELECTION/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="147894b3-eb0b-47cd-bec0-0c6b9770c308">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRSELECTION/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRSELECTION/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRSELECTION/row/MATNR_LOW" containerType="SINGLE" label="MATNR_LOW" name="MATNR_LOW" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRSELECTION/row/MATNR_HIGH" containerType="SINGLE" label="MATNR_HIGH" name="MATNR_HIGH" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/MATNRSELECTION/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="25" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/PLANTSELECTION/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="712ea842-4a4d-492e-b0de-ec77ff7c9771">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/PLANTSELECTION/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/PLANTSELECTION/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/PLANTSELECTION/row/PLANT_LOW" containerType="SINGLE" label="PLANT_LOW" name="PLANT_LOW" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/PLANTSELECTION/row/PLANT_HIGH" containerType="SINGLE" label="PLANT_HIGH" name="PLANT_HIGH" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/PLANTSELECTION/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="30" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="119562af-629d-4d7e-9ea1-e3a7d4071348">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="33" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="34" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="35" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="36" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="37" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="38" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="39" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __index="40" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/PARAMETER" containerType="SINGLE" label="PARAMETER" name="PARAMETER" type="string"/>
<Field __index="41" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/ROW" containerType="SINGLE" label="ROW" name="ROW" type="string"/>
<Field __index="42" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/FIELD" containerType="SINGLE" label="FIELD" name="FIELD" type="string"/>
<Field __index="43" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/SYSTEM" containerType="SINGLE" label="SYSTEM" name="SYSTEM" type="string"/>
<Field __index="44" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/RETURN/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="45" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/SALESORGANISATIONSELECTION/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="08fa7dad-fa27-4852-b70d-4b4523af91af">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="45" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/SALESORGANISATIONSELECTION/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="46" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/SALESORGANISATIONSELECTION/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="47" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/SALESORGANISATIONSELECTION/row/SALESORG_LOW" containerType="SINGLE" label="SALESORG_LOW" name="SALESORG_LOW" type="string"/>
<Field __index="48" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/SALESORGANISATIONSELECTION/row/SALESORG_HIGH" containerType="SINGLE" label="SALESORG_HIGH" name="SALESORG_HIGH" type="string"/>
<Field __index="49" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/SALESORGANISATIONSELECTION/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="50" __referenceCounter="0" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/STORAGELOCATIONSELECT/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="32739218-25c0-4710-a352-beba325cdd58" _parent_id="__parent_id" _type="Input" id="fe644b02-880b-493a-bda5-7683f7450f79">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="50" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/STORAGELOCATIONSELECT/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="51" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/STORAGELOCATIONSELECT/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="52" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/STORAGELOCATIONSELECT/row/STLOC_LOW" containerType="SINGLE" label="STLOC_LOW" name="STLOC_LOW" type="string"/>
<Field __index="53" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/STORAGELOCATIONSELECT/row/STLOC_HIGH" containerType="SINGLE" label="STLOC_HIGH" name="STLOC_HIGH" type="string"/>
<Field __index="54" __sourcePath="{}/BAPI_MATERIAL_GETLIST/tables/STORAGELOCATIONSELECT/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_MATERIAL_GETLIST' -&gt; 'Products'" guiX="460" guiY="20" id="FOREACH_BAPI_MATERIAL_GETLIST_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'Products'" guiX="460" guiY="120" id="FOREACH_ROW_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Name = input.MATL_DESC;
output.Id = input.MATERIAL;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Products" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Name>$0.Name</Name>
    <Id>$0.Id</Id>
  </item>
  <item clover:inPort="1">
    <Name>$1.Name</Name>
    <Id>$1.Id</Id>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_MATERIAL_GETLIST.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_MATERIAL_GETLIST">
  <Mapping cloverField="MAXROWS" trim="true" xpath="import/MAXROWS"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/MATNRLIST/row">
    <Mapping cloverField="MATERIAL" trim="true" xpath="MATERIAL"/>
    <Mapping cloverField="MATL_DESC" trim="true" xpath="MATL_DESC"/>
    <Mapping cloverField="MATERIAL_EXTERNAL" trim="true" xpath="MATERIAL_EXTERNAL"/>
    <Mapping cloverField="MATERIAL_GUID" trim="true" xpath="MATERIAL_GUID"/>
    <Mapping cloverField="MATERIAL_VERSION" trim="true" xpath="MATERIAL_VERSION"/>
    <Mapping cloverField="id" trim="true" xpath="@id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_MATERIAL_GETLIST]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_MATERIAL_GETLIST_PRODUCTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="81fdc2a5-c327-4376-8b26-23ae11bd8c3e" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_PRODUCTS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="81fdc2a5-c327-4376-8b26-23ae11bd8c3e" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="32739218-25c0-4710-a352-beba325cdd58" outPort="Port 0 (out)" toNode="FOREACH_BAPI_MATERIAL_GETLIST_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="60207aab-5950-4a24-9cc3-4cda73fa4e65" outPort="Port 1 (out)" toNode="FOREACH_ROW_PRODUCTS:0"/>
</Phase>
</Graph>
