<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="damiansima" created="Tue Jan 28 13:31:53 GMT-03:00 2014" description="Map To CSV" guiVersion="3.4.3.P" id="1390931068370" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jan 28 13:31:53 GMT-03:00 2014" modifiedBy="damiansima" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/AccountsFromSFDC" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="c1831bf2-4228-4019-9581-efdca322e6ee">
<Record fieldDelimiter="," name="AccountsFromSFDC" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/AccountsFromSFDC/IDInSalesforce" containerType="SINGLE" label="IDInSalesforce" name="IDInSalesforce" type="string"/>
<Field __index="4" __sourcePath="{}/AccountsFromSFDC/IDInSap" containerType="SINGLE" label="IDInSap" name="IDInSap" type="string"/>
<Field __index="0" __sourcePath="{}/AccountsFromSFDC/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="321e30a0-6f0b-42ed-b137-a66e78aa49f7">
<Record fieldDelimiter="," name="CSVOutput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInSalesforce" name="IDInSalesforce" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInSap" name="IDInSap" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="BEAN_READER0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="IDInSalesforce" trim="true" xpath="IDInSalesforce"/>
  <Mapping cloverField="IDInSap" trim="true" xpath="IDInSap"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="guInSalesforceme"><![CDATA[Map<k,v> READER]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="DATA_WRITER0" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="guInSalesforceme"><![CDATA[CSV WRITER]]></attr>
</Node>
<Node enabled="enabled" guiName="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT" guiX="460" guiY="20" id="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="guInSalesforceme"><![CDATA[Foreach 'AccountsFromSFDC' -> 'CSVOutput']]></attr>
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.IDInSalesforce = input.IDInSalesforce;
output.IDInSap = input.IDInSap;
output.Name = input.Name;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c1831bf2-4228-4019-9581-efdca322e6ee" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="321e30a0-6f0b-42ed-b137-a66e78aa49f7" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
